<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="index.html">SG</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="https://github.com/shubhamgusain2112/18CSE301J_RA2011027010048">GitHub</a></li>
            </ul>
        </div>
    </nav>
    <div class="center">
        <div class="Seperate"></div>
        <div class="Seperate"></div>

        <div class="Seperate"></div>
        <div class="Home">
            <div class="title">I'm Shubham Gusain</div>
            <div class="subtitle">RA2011027010048</div>
            <div class="btns">
                <a href="projects.html"><button>Go to Projects</button>
        </a></div>
        </div>
        <div class="icons">
            <div class="icon">
                <a href="https://github.com/shubhamgusain2112/18CSE301J_RA2011027010048"><img src="images/github.png"></a>
            </div>
            <div class="icon">
                <a href="projects.html"><img src="images/Projects.png"></a>
            </div>
        </div>
    </div>

</body>

</html>